<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <form action="3.php" name="myForm" method="POST">
        <h2>Input a fruit name.</h2>
        <input type="text" name="Name" value="" onclick="fun()" />
        <br />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>