<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brief Info About L.J.</title>
    <link rel="stylesheet" href="brief-styles.css" type="text/css" media="all">
</head>
<body>
    <h2>L.J. Montefalcon</h2>

    <ol type="i">
        <li>L.J. Montefalcon</li>
        <li>(253) 534-5656</li>
        <li>larajade.montefalcon@stmartin.edu</li>
        <li>311 Shadow Lane NE Lacey, WA 98506</li>
    </ol>

    <table border="4">
        <tr>
            <th>Course Name</th>
            <th>Course Number</th>
            <th>Time</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Media and Culture</td>
            <td>COM320</td>
            <td>T/TH 1:00 PM to 2:20 PM</td>
            <td>Harned Hall Rm 115</td>
        </tr>
        <tr>
            <td>Web Database Development</td>
            <td>CSC355</td>
            <td>M/W/F 10:00 AM to 10:50 AM</td>
            <td>Panowicz Hall Rm 106</td>
        </tr>
        <tr>
            <td>Introduction to Data Analysis</td>
            <td>CSC360</td>
            <td>M/W/F 8:00 AM to 8:50 AM</td>
            <td>Harned Hall Rm 109</td>
        </tr>
        <tr>
            <td>Software Engineering: Analysis & Design</td>
            <td>CSC446</td>
            <td>M/W/F 9:00 AM to 9:50 AM</td>
            <td>Cebula Hall Rm 101</td>
        </tr>
        <tr>
            <td>ST:Soc Just in Actn (Dolores Mission)</td>
            <td>ED495</td>
            <td>T 4:00 PM to 6:00 PM</td>
            <td>Harned Hall Rm 214</td>
        </tr>
        <tr>
            <td>Professional and Academic Writing Skills</td>
            <td>ENG306</td>
            <td>M/W/F 1:00 PM to 1:50 PM</td>
            <td>Harned Hall Rm 115</td>
        </tr>
    </table>

    <br/>
    
    <a href="mailto:larajade.montefalcon@stmartin.edu"><img src="saturn-trans.png" alt="A Picture of Saturn" class="center"></a>

</body>
</html>