<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listed Info About L.J.</title>
</head>
<body>
    <ul>
        <li>Digital Illustration</li>
        <li>Kayaking</li>
        <li>Softball</li>
        <li>Bullet Journaling</li>
        <li>Playing Video Games</li>
    </ul>
    <ol type="i">
        <li>Salmon</li>
        <li>Pork Adobo</li>
        <li>Sinigang</li>
        <li>Sour Patch Kids (any sour candy, reallY)</li>
        <li>Hot Dogs :)</li>
    </ol>
    <ol>
        <li><a href="https://www.spscc.edu">South Puget Sound Community College</a></li>
        <li><a href="https://www.pugetsound.edu">University of Puget Sound</a></li>
        <li><a href="https://www.tacoma.uw.edu">University of Washington:Tacoma</a></li>
        <li><a href="https://www.gonzaga.edu">Gonzago University</a></li>
        <li><a href="https://www.cwu.edu">Central Washington University</a></li>
    </ol>
</body>
</html>