<!DOCTYPE html>
<html>
    <head>
        <title> CSS and Javascript </title>
    </head>
    <body>
        <script language = "javascript" type = "text/javascript">
           
            document.open()
            var linebreak = "<br />";

            document.write("<h1 align=center>CSC367 Grade Report</h1>")
            document.write(linebreak)
            document.write(linebreak)

            var quiz1 = 20;  //5%
            var quiz2 = 20;  
            var assignment1 = 100; //5%
            var assignment2 = 100;
            var assignment3 = 100;   
            var midterm = 100;   //10%
            var final = 200;  //40%
            var project = 25;   //25%
            
            var total = quiz1/4 + quiz2/4 + assignment1/20 + assignment2/20 + assignment3/20 + midterm/10 + final/5 + project;
            
            document.write("<b>Total Grade Score: </b>");
            document.write(total);

        </script>
    </body>
</html>