<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visitor Info</title>

    <script type="text/javascript">
            
        function check() {
            var vis_email = document.visForm.visEmail.value
            var vis_name = document.visForm.visName.value
            var vis_phone = document.visForm.visPhone.value

            if (vis_email == "" || vis_name == "" || vis_phone == "") {
                alert("One or more of the below text fields are empty. Please resubmit and try again.")
            } 

            var email_end = vis_email.slice(-13)
            if (email_end != "@stmartin.edu") {
                alert("Email address is not valid SMU email. Please try again with an @stmartin.edu ending.")
            } 
            else alert("Thank you for visiting, " + vis_name + "!")

        }
    </script>
</head>
<body>
    <form name="visForm" method="POST" action="" onsubmit="return check()">
        Visitor Name: <input type="text" name="visName" value="">
        <br />
        Visitor Phone: <input type="text" name="visPhone" value="">
        <br />
        Visitor Email: <input type="text" name="visEmail" value="">
        <br />

        Day: <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
            <option>18</option>
            <option>19</option>
            <option>20</option>
            <option>21</option>
            <option>22</option>
            <option>23</option>
            <option>24</option>
            <option>25</option>
            <option>26</option>
            <option>27</option>
            <option>28</option>
            <option>29</option>
            <option>30</option>
            <option>31</option>
        </select>
        Month: <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
        </select>
        Year: <select>
            <option>2000</option>
            <option>2001</option>
            <option>2002</option>
            <option>2003</option>
            <option>2004</option>
            <option>2005</option>
            <option>2006</option>
            <option>2007</option>
            <option>2008</option>
            <option>2009</option>
            <option>2010</option>
            <option>2011</option>
            <option>2012</option>
            <option>2013</option>
            <option>2014</option>
            <option>2015</option>
            <option>2016</option>
            <option>2017</option>
            <option>2018</option>
            <option>2019</option>
            <option>2020</option>
            <option>2021</option>
            <option>2022</option>
            <option>2023</option>
        </select>
        <br />

        <textarea id="textin" rows="5" cols="50" name="vis_comments">
Input your comments about my website here!</textarea>
    <br />
    <input name="submit" type="submit" value="Submit">
    <input name="reset" type="reset" value="Reset">
    </form>
</body>
</html>