<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotsa Info About L.J></title>

    <style>
        body {
            background-color:rgb(39, 72, 110);
        }
        #p1 {
            font-size:larger;
            color:rgb(255, 188, 99);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #p2 {
            font-size:large;
            color:rgb(255, 199, 125);
            font-family:fantasy;
        }
        #p3 {
            font-size:medium;
            color:rgb(253, 222, 181);
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #p4 {
            font-size:small;
            color:white;
            font-family:cursive;
        }
    </style>
</head>
<body>
    <p id="p1">
        My name is L.J. I am a 2nd year at Saint Martin's University in the Computer Science track. I use they/them pronouns and I'm a proud Filipino person in S.T.E.M! Even though I am a 2nd year, I technically have Senior standing and I plan on taking the 4 + 1 program next year. Computer Science has always been an interesting concept for me because I love typing, I love the feeling of learning new languages, and I love graphic design which Web Development has quite a lot of.
    </p>
    <p id="p2">
        Here at SMU I work at the Campus Activities Board. We are in charge of all of the Campus Life events on campus and we strive to make events that make our whole community feel welcome! I don't do the event co-ordinating though; I make posters, design swag, and lead marketing campaigns. 
    </p>
    <p id="p3">
        In my free time I love to draw, play video games, and do any water-based outdoor activitiy like kayaking, paddleboarding, or fishing. Lately, I spend most of my time just doing homework and cleaning, but if I had free time and a clear conscious you would find me playing volleyball with my friends, throwing a few softballs around, or playing with my 5 cats.
    </p>
    <p id="p4">
        I like to play chill games like Minecraft, Stardew Valley, and other multiplayer games like Valorant and TF2 because some of the best times I've had recently were with my online friends! Sometimes I play GTA V and Red Dead Redemption 2, but school takes up a lot of my time so I can only play the other games I mentioned above because they're quick to start and fast to the fun.
    </p>
</body>
</html>