<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L.J. List Info</title>
    <link rel="stylesheet" href="my-info.css" type="text/css" media="all">
</head>
<body>
    <br/>
    <br/>
    <ul class="center">
        <li id="list-info">Digital Illustration</li>
        <li id="list-info">Kayaking</li>
        <li id="list-info">Softball</li>
        <li id="list-info">Bullet Journaling</li>
        <li id="list-info">Playing Video Games</li>
    </ul>
    <ol type="i" class="center">
        <li id="list-info">Salmon</li>
        <li id="list-info">Pork Adobo</li>
        <li id="list-info">Sinigang</li>
        <li id="list-info">Sour Patch Kids (any sour candy, really)</li>
        <li id="list-info">Hot Dogs :)</li>
    </ol>
    <ol class="center">
        <li id="list-info"><a href="https://www.spscc.edu">South Puget Sound Community College</a></li>
        <li id="list-info"><a href="https://www.pugetsound.edu">University of Puget Sound</a></li>
        <li id="list-info"><a href="https://www.tacoma.uw.edu">University of Washington:Tacoma</a></li>
        <li id="list-info"><a href="https://www.gonzaga.edu">Gonzaga University</a></li>
        <li id="list-info"><a href="https://www.cwu.edu">Central Washington University</a></li>
    </ol>
</body>
</html>